{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FundCurrencies": [
    "THB",
    "USD",
    "EUR",
    "GBP",
    "JPY",
    "AUD",
    "CAD",
    "CHF",
    "CNY",
    "HKD",
    "SGD",
    "KRW",
    "NZD",
    "SEK",
    "NOK"
  ],
  "AllowedHosts": "*"
}
